spring.datasource.url=jdbc:mysql://localhost:3306/event_aggregation_app
spring.datasource.username=user1
spring.datasource.password=ZAQ!2wsx

spring.security.user.name=myuser
spring.security.user.password=abc

logging.level.org.springframework.security=DEBUG